<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_course_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EEFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日后续课程"
        android:textColor="#65558F"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_course_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="#211B2D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/widget_course_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textColor="#625B71"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/widget_course_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_course_second_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="#211B2D"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_course_second_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:textColor="#625B71"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
